# Hello 👋 
### I`m using 
![JavaScript](https://img.shields.io/badge/-JavaScript-%23e9d54c?logo=javascript&logoColor=white&style=flat-square) ![Node js](https://img.shields.io/badge/-node%20js-success?style=flat-square) ![Git](https://img.shields.io/badge/-Git-%23ea4f32?logo=git&logoColor=white&style=flat-square)

### My repos 
 
+ My site Slitie **Public repo**

    ```
  My first app
    ```
    > See [there](https://slitie.web.app/)

  
  
+ Vk bot **Private repo**

    ```
    Vk bot flood based on vk-io
    flood comments
    ```
    > See [there](https://vk.com/public199210458)


+ Vk bot Schedule **Private repo**

    ```
    Vk bot based on vk-io
    Schedule of lessons
    ```
    > See [there](https://vk.com/lessns)

 
+ Bussines card site **Public repo**

    ```
    Bussines card 
    ```
    > See [there](https://exz-models.web.app/)


## My stats

![GitHub stats](https://github-readme-stats.vercel.app/api?username=Hiskiso&show_icons=true&count_private=true)  
